{
  "name": "skiltree",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prepare": "husky install",
    "pre-commit": "lint-staged"
  },
  "dependencies": {
    "@xyflow/react": "^12.0.0-next.21",
    "next": "^14.2.4",
    "next-i18next": "^14.0.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "reactflow": "^11.11.3"
  },
  "devDependencies": {
    "@svgr/webpack": "^8.1.0",
    "@types/classnames": "^2.3.1",
    "@types/react": "^18.2.24",
    "autoprefixer": "^10.3.7",
    "babel-loader": "^9.1.3",
    "classnames": "^2.5.1",
    "css-loader": "^6.4.0",
    "cssnano": "^6.0.1",
    "eslint": "8.6.0",
    "eslint-config-next": "12.0.7",
    "eslint-config-prettier": "^9.0.0",
    "husky": "^8.0.3",
    "lint-staged": "^14.0.1",
    "npm-check-updates": "^16.14.4",
    "prettier": "^3.0.3",
    "sass": "^1.60.0",
    "sass-loader": "^13.1.0",
    "sass-mq": "^6.0.0",
    "style-dictionary": "^3.7.2",
    "style-loader": "^3.3.2",
    "typescript": "^5.1.3",
    "webpack": "5"
  },
  "lint-staged": {
    "./{*,{pages,components,lib}/**/*}.{js,ts,jsx,tsx}": [
      "prettier --write",
      "eslint"
    ]
  }
}
